rettiwt-auth: AuthCredential
Class AuthCredential
The credentials for authenticating against Twitter.
Depending on which tokens are present, the authentication type is determined as follows:
authToken, guestToken => Guest authentication.
authToken, csrfToken, cookie => User authentication.
authToken, guestToken, cookie => Guest authentication while logging in.
Hierarchy
AuthCredential
Implements
IAuthCredential
Index
Constructors
constructor
Properties
authToken?
authenticationType?
cookies?
csrfToken?
guestToken?
Methods
toHeader
Constructors
constructor
new AuthCredential(cookies?, guestToken?): AuthCredential
Generates a new AuthCredentials using the given credentials.
Parameters
Optional cookies: string[]
The list of cookie strings to be used for authenticating against Twitter.
Optional guestToken: string
The guest token to be used to authenticate a guest session.
Returns AuthCredential
Properties
Optional authToken
authToken?: string
The bearer token from twitter.com.
Implementation of IAuthCredential.authToken
Optional authenticationType
authenticationType?: EAuthenticationType
The types of credential.
Implementation of IAuthCredential.authenticationType
Optional cookies
cookies?: string
The cookie of the twitter account, which is used to authenticate against twitter.
Optional csrfToken
csrfToken?: string
The csrf token for the session.
Implementation of IAuthCredential.csrfToken
Optional guestToken
guestToken?: string
The guest token provided by Twitter API.
Implementation of IAuthCredential.guestToken
Methods
toHeader
toHeader(): AuthHeader
Returns AuthHeader
'this' object's equivalent HTTP header representation.
